src/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel='stylesheet', href='//rawgit.com/chrisnager/ungrid/gh-pages/ungrid.min.css')
	style
		:stylus
			html, body
				height 100%
			.row
				border 1px solid red
			.col
				background-color lightgreen
				border 1px solid blue
body
	:marked
		# Hey you
		what are you doing?
	.background
		h1 Are you struggling to get the job of your dreams as a web developer?
		p Let me show the simple secrets you need to know to boost your career.
		h1 Would you like to know the simplest path to learn Rails and apply it in a job?
		p Here is it, you need just a couple of minutes.
	.problem
		.row
			.col
			.col(style='width:60%')
				:marked
					- learning by your own is too hard, you need to keep yourself
						- motivated
						- with a clear path
			.col
	.row(style='text-align:center;height: 100%')
		h1 Hey
	.row
		.col
			| s
		.col
			| 2
		.col
			| 3
			.row
				.col 1
				.col 2
				.col 3

site/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Document</title><link rel="stylesheet" href="//rawgit.com/chrisnager/ungrid/gh-pages/ungrid.min.css"/><style>html,
body {
  height: 100%;
}
.row {
  border: 1px solid #f00;
}
.col {
  background-color: #90ee90;
  border: 1px solid #00f;
}
</style></head><body><h1 id="hey-you">Hey you</h1>
<p>what are you doing?</p>
<div class="background"><h1>Are you struggling to get the job of your dreams as a web developer?</h1><p>Let me show the simple secrets you need to know to boost your career.</p><h1>Would you like to know the simplest path to learn Rails and apply it in a job?</h1><p>Here is it, you need just a couple of minutes.</p></div><div class="problem"><div class="row"><div class="col"></div><div style="width:60%" class="col"><ul>
<li>learning by your own is too hard, you need to keep yourself<ul>
<li>motivated</li>
<li>with a clear path</li>
</ul>
</li>
</ul>
</div><div class="col"></div></div></div><div style="text-align:center;height: 100%" class="row"><h1>Hey</h1></div><div class="row"><div class="col">s</div><div class="col">2</div><div class="col">3<div class="row"><div class="col">1</div><div class="col">2</div><div class="col">3</div></div></div></div></body>
